mysql_addr=61.183.15.38
mysql_port=3307
mysql_account=root
mysql_pw=123ABCabc
mysql_dbname=geoname

sqlserver_addr=localhost
sqlserver_port=1433
sqlserver_account=sa
sqlserver_pw=111
sqlserver_dbname=P1M_arcgis

